('C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\',
 None,
 [],
 'DATA',
 [('envio_de_correos.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\envio_de_correos.py',
   'DATA'),
  ('FirebaseManager.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\FirebaseManager.py',
   'DATA'),
  ('gatico.jpg',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\gatico.jpg',
   'DATA'),
  ('interfaz.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\interfaz.py',
   'DATA'),
  ('loggin.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\loggin.py',
   'DATA'),
  ('loggin.spec',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\loggin.spec',
   'DATA'),
  ('mail_factous.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\mail_factous.py',
   'DATA'),
  ('quickfuck-credentials.json',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\quickfuck-credentials.json',
   'DATA'),
  ('Sistem.kv',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\Sistem.kv',
   'DATA'),
  ('Sistem.kv.spec',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\Sistem.kv.spec',
   'DATA'),
  ('Usuario.jpg',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\Usuario.jpg',
   'DATA'),
  ('usuarios.py',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto Manhattan\\usuarios.py',
   'DATA'),
  ('__pycache__\\envio_de_correos.cpython-311.pyc',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\__pycache__\\envio_de_correos.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\FirebaseManager.cpython-311.pyc',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\__pycache__\\FirebaseManager.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\interfaz.cpython-311.pyc',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\__pycache__\\interfaz.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\mail_factous.cpython-311.pyc',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\__pycache__\\mail_factous.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\usuarios.cpython-311.pyc',
   'C:\\Users\\GABRIEL\\Desktop\\python class\\Proyecto '
   'Manhattan\\__pycache__\\usuarios.cpython-311.pyc',
   'DATA')])
